<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/won"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/win" />

    <TextView
        android:textSize="30sp"
        android:textColor="@color/TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="You have won"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:textSize="25sp"
        android:textColor="@color/TextColor"
        android:id="@+id/congo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="SCORE"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <Button
                android:textSize="22sp"
                android:textColor="@color/white"
                android:id="@+id/btnHome"
                android:background="@color/animalDialogColorbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Play"
                android:layout_weight="1"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/card1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <Button
                android:textSize="22dp"
                android:textColor="@color/white"
                android:id="@+id/btnPlayAgain"
                android:background="@color/animalDialogColorbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Retry"
                android:layout_weight="1"
                android:layout_below="@+id/btnHome"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <FrameLayout
        android:gravity="center"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
</LinearLayout>
