<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_1">


    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/LayoutButtons"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/draw_back_btn"/>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/save2" />

        <ImageButton
            android:id="@+id/btn_eraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/eraser" />


        <ImageButton
            android:id="@+id/btn_brush_size"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/brush" />

        <ImageButton
            android:id="@+id/btn_new_paint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/new_art" />

    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/cardBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/LayoutButtons"
        android:layout_toRightOf="@+id/scroller"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <com.learn_alphabet.activities.drawingboard.utility.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/LayoutButtons"
            android:layout_above="@+id/lyt_paint_colors"
            android:background="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scroller"

        >

        <LinearLayout

            android:id="@+id/lyt_paint_colors"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_4dp">


            <ImageButton
                android:id="@+id/button1"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FF660000"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FF660000" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FFFF0000"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FFFF0000" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FFFF6600"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FFFF6600" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FFFFCC00"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FFFFCC00" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FF009900"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FF009900" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FF009999"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FF009999" />

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FF0000FF"
                android:src="@drawable/paint"
                android:contentDescription="@string/app_name"
                android:tag="#FF0000FF" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FF990099"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FF990099" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FFFF6666"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FFFF6666" />

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FFFFFFFF"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FFFFFFFF" />

            <ImageButton
                android:id="@+id/button11"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_margin="2dp"
                android:background="#FF000000"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paint"
                android:tag="#FF000000" />




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
